# ShoppingList

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: AddCameraActivity.java  AddEditActivity.java  AddImageActivity.java  AddRestaurantActivity.java  CommonUtils.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java  RestaurantDialogFragment.java  Utility.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RestaurantAdapter.java
app/src/main/java/com/google/firebase/example/fireeats/model/: Rating.java  Restaurant.java
app/src/main/java/com/google/firebase/example/fireeats/util/: RestaurantUtil.java
app/src/main/res/layout/: activity_add_camera.xml  activity_add_edit.xml  activity_add_image.xml  activity_add_restaurant.xml  activity_main.xml  activity_restaurant_detail.xml  dialog_rating.xml  dialog_restaurant.xml  item_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
